{
  "author": "mindpost GmbH",
  "config": {
    "ionic_copy": "./config/copy.config.js",
    "ionic_optimization": "./config/optimization.config.js",
    "ionic_sass": "./config/sass.config.js",
    "ionic_watch": "./config/watch.config.js",
    "ionic_webpack": "./config/webpack.config.js"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "ImagePicker": {
        "CAMERA_USAGE_DESCRIPTION": "whispeer needs access to your Camera to allow you to take Photos directly from the app.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "whispeer needs access to your Photo Library to allow you to send Photos from your Phone to your Contacts."
      },
      "com-sarriaroman-photoviewer": {},
      "cordova-filechooser": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "whispeer needs access to your Camera to allow you to take Photos directly from the app.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "whispeer needs access to your Photo Library to allow you to send Photos from your Phone to your Contacts."
      },
      "cordova-plugin-compat": {},
      "cordova-plugin-device": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-filepicker": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-media": {
        "MICROPHONE_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "phonegap-plugin-barcodescanner": {
        "CAMERA_USAGE_DESCRIPTION": "whispeer needs access to your Camera to allow you to take Photos directly from the app.",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "whispeer needs access to your Photo Library to allow you to send Photos from your Phone to your Contacts."
      },
      "phonegap-plugin-push": {
        "SENDER_ID": "809266780938"
      }
    }
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/barcode-scanner": "3.6.1",
    "@ionic-native/camera": "3.6.1",
    "@ionic-native/core": "3.6.1",
    "@ionic-native/file": "3.6.1",
    "@ionic-native/globalization": "3.6.1",
    "@ionic-native/image-picker": "3.6.1",
    "@ionic-native/in-app-browser": "3.6.1",
    "@ionic-native/media": "^4.1.0",
    "@ionic-native/photo-viewer": "3.6.1",
    "@ionic-native/push": "3.6.1",
    "@ionic-native/splash-screen": "3.6.1",
    "@ionic-native/status-bar": "3.6.1",
    "@ionic/storage": "2.0.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "^0.0.3",
    "@types/bluebird": "^3.0.36",
    "@types/jquery": "^2.0.39",
    "@types/node": "^6.0.52",
    "@types/socket.io-client": "^1.4.29",
    "@types/webpack": "^2.0.0",
    "ImagePicker": "https://github.com/whispeer/ImagePicker.git#fix/tmp-image-reuse",
    "amanda": "~0.4.7",
    "angular2-qrcode": "^2.0.1",
    "bluebird": "^3.4.7",
    "blueimp-canvas-to-blob": "^3.11.0",
    "blueimp-load-image": "^2.10.0",
    "com-sarriaroman-photoviewer": "~1.1.10",
    "cordova-android": "~6.3.0",
    "cordova-filechooser": "https://github.com/whispeer/cordova-filechooser.git#feature/full_path",
    "cordova-ios": "^4.5.2",
    "cordova-plugin-camera": "https://github.com/whispeer/cordova-plugin-camera.git#fix/tmp-image-reuse",
    "cordova-plugin-compat": "~1.1.0",
    "cordova-plugin-device": "~1.1.4",
    "cordova-plugin-file": "~4.3.1",
    "cordova-plugin-file-opener2": "^2.0.19",
    "cordova-plugin-filepicker": "^1.1.4",
    "cordova-plugin-globalization": "~1.0.5",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-ionic-webview": "^1.1.8",
    "cordova-plugin-keyboard": "~1.1.5",
    "cordova-plugin-media": "https://github.com/whispeer/cordova-plugin-media.git#fix/voicemail-recording-crash",
    "cordova-plugin-splashscreen": "https://github.com/whispeer/cordova-plugin-splashscreen.git#adaptedSpinner",
    "cordova-plugin-statusbar": "~2.2.1",
    "cordova-plugin-whitelist": "~1.3.1",
    "debug": "^2.6.1",
    "deepmerge": "^1.3.0",
    "dexie": "~1.4.2",
    "idb": "^2.0.3",
    "in-view": "^0.6.1",
    "ionic-angular": "^3.6.0",
    "ionicons": "3.0.0",
    "jquery": "~3.1.0",
    "moment": "^2.18.1",
    "phonegap-plugin-barcodescanner": "~6.0.6",
    "phonegap-plugin-push": "1.9.1",
    "rxjs": "~5.4.0",
    "sjcl": "git+https://github.com/whispeer/sjcl.git#custom-build",
    "socket.io-client": "~2.0.2",
    "sw-toolbox": "3.6.0",
    "typestate": "^1.0.4",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.1",
    "zone.js": "0.8.18"
  },
  "description": "whispeerMessenger: An Ionic project",
  "devDependencies": {
    "@ionic/app-scripts": "2.1.4",
    "array-flatten": "^2.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "fs-extra": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.30.0.tgz",
    "ionic": "^3.9.2",
    "mathsass": "^0.9.5",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-bundle-size-analyzer": "^2.6.0",
    "xml2js": "^0.4.17"
  },
  "homepage": "http://whispeer.de/",
  "name": "whispeerMessenger",
  "private": true,
  "scripts": {
    "build": "npm run ionic:build -- --dev",
    "businessSass": "WHISPEER_BUSINESS=true ionic-app-scripts sass && cp www/build/main.css build/business.css",
    "clean": "npm run ionic:clean",
    "ionic:build": "ionic-app-scripts build",
    "ionic:clean": "ionic-app-scripts clean",
    "ionic:serve": "ionic-app-scripts serve --dev",
    "start": "npm run ionic:serve"
  },
  "version": "0.3.8"
}
